# People likes to think synchronously. Computers must work asynchronously. #

We could build asynchronous [operating system](http://www.dabeaz.com/coroutines/Coroutines.pdf) inside the python script
using [yield](http://stackoverflow.com/questions/231767/the-python-yield-keyword-explained) keyword.  
Simple **yield** as the execution trap or **res = yield SomeClass()** as a system call.

PyQt asynchronous code in the synchronous manner:

    from pyqtcoroutines import Scheduler

    def inserter( a_lot_of_records ):
        try:
            for record in a_lot_of_records:
                # do small piece of work here 

                ... insert one record to the sql database ...
    
                # This is execution trap
                #
                # Unlike QCoreApplication.processEvents() call,
                # we will NORMALLY return to the main qt event loop!
    
                yield
        except:
            # handle all exceptions in synchronous manner
            ...
    
    
    # create scheduler to execute our inserter(..) later
    s = Scheduler()

    # It's not the function call. 
    # We construct python Generator object.
    #
    # Execution will start after the first 
    # coroutine.send( None ) call inside the Scheduler.
    coroutine = inserter( a_lot_of_records )

    # Let the Scheduler to start execution of our inserter(..) 
    # inside the main qt event loop!
    s.newTask( coroutine )


We could execute blocking calls asynchronously!
Just [inherit](http://github.com/ddosoff/pyqtcoroutines/blob/master/qtcoroutines.py#L61) from 
[pyqtcoroutines.SystemCall](http://github.com/ddosoff/pyqtcoroutines/blob/master/qtcoroutines.py#L51) class.

    def async_sleeper():
        print 'sleep 1 sec..'
        yield Sleep( 1000 )
        print 'hello'


In addition to subcoroutines and system call ideas,
I added 'yield Return(..)' pattern.


    def subcoroutine():
        ...
        yield Return( myWork )
    
    
    def task():
        value = yield subcoroutine()
        ...


Check out working example:

$ **python [./qtcoroutines.py](http://github.com/ddosoff/pyqtcoroutines/blob/master/qtcoroutines.py#L252)**
