# People likes to think synchronously. Computers must work asynchronously. #

Impressed with excelent
David Beazley [python coroutines](http://www.dabeaz.com/coroutines/) course, 
I wrote PyQt4 based coroutines scheduler.

You could write PyQt asynchronous code in the synchronous manner:

    from pyqtcoroutines import Scheduler


    # Coroutine is a special python function/generator with yield's,
    # where we could trap execution and process qt events.
    def sqlInserter( aLotOfrecords ):
        try:
            for record in aLotOfrecords:
                # do small piece of work here 
                ...
    
                # Let qt event loop to process pending events.
                #
                # This is not QCoreApplication.processEvents()!
                # We will return to the main qt event loop.
    
                yield
        except:
            # handle all exceptions in synchronous manner!
            ...
    
    
    # create scheduler
    s = Scheduler()

    # It's not the function call. We construct python Generator object.
    #
    # Yield keyword explanation 
    # http://stackoverflow.com/questions/231767/the-python-yield-keyword-explained
    coroutine = sqlInserter( aLotOfrecords )

    # Execution will be started in the first 
    # scheduler timer tick inside qt event loop.
    s.newTask( coroutine )


We could execute blocking calls asynchronously!
Just [inherit](http://github.com/ddosoff/pyqtcoroutines/blob/master/qtcoroutines.py#L61) from 
[pyqtcoroutines.SystemCall](http://github.com/ddosoff/pyqtcoroutines/blob/master/qtcoroutines.py#L51) class.

    def coroutine():
        print 'sleep 1 sec..'
        yield Sleep( 1000 )
        print 'hello'


In addition to subcoroutines and system call ideas,
I added 'yield Return(..)' pattern.


    def subcoroutine():
        ...
        yield Return( myWork )
    
    
    def task():
        value = yield subcoroutine()
        ...


Check out working example:

$ **python [./qtcoroutines.py](http://github.com/ddosoff/pyqtcoroutines/blob/master/qtcoroutines.py#L252)**
